<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 31 15:13:33 CAT 2021 -->
<title>com.psybergate.javafnds.cmdline.hw5a.app</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/psybergate/javafnds/cmdline/hw5a/app/package-summary.html" target="classFrame">com.psybergate.javafnds.cmdline.hw5a.app</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainApp.html" title="class in com.psybergate.javafnds.cmdline.hw5a.app" target="classFrame">MainApp</a></li>
</ul>
</div>
</body>
</html>
