<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 31 19:01:56 CAT 2021 -->
<title>com.psybergate.javafnds.cmdline.hw5a.service</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/psybergate/javafnds/cmdline/hw5a/service/package-summary.html" target="classFrame">com.psybergate.javafnds.cmdline.hw5a.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaxService.html" title="interface in com.psybergate.javafnds.cmdline.hw5a.service" target="classFrame"><span class="interfaceName">TaxService</span></a></li>
</ul>
</div>
</body>
</html>
