<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 31 10:40:17 CAT 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/psybergate/javafnds/MyLogger.html" title="class in com.psybergate.javafnds" target="classFrame">MyLogger</a></li>
</ul>
</div>
</body>
</html>
